stk.v.11.0
WrittenBy    STK_v11.2.0

BEGIN Sensor

    Name            MySensor

BEGIN Pattern

    BEGIN Rectangular

        UpDownAngle             4.000000000000e+01
        SideToSideAngle         5.000000000000e+01
        AngularPatternResolution     3.000000000000e+00

    END Rectangular

    DetailedTerrainHorizon     Yes


END Pattern

BEGIN Location

    BEGIN Fixed

    CoordinateType          Cart
    Sequence                321
    X                      0.000000000000e+00
    Y                      0.000000000000e+00
    Z                      0.000000000000e+00

    END Fixed

END Location

BEGIN Pointing

    BEGIN Fixed

    PointingMethod          AzEl
    Sequence                323
    Qx                      -1.830127018922e-01
    Qy                      1.830127018922e-01
    Qz                      6.830127018922e-01
    Qs                      6.830127018922e-01

    END Fixed

END Pointing

BEGIN Optics

    FocalLength             1.000000000000e+02
    DetectorPitch           1.000000000000e-03
    IQConstant              0.000000000000e+00
    GsdCoefficient          0.000000000000e+00

END Optics

BEGIN Extensions
    
    BEGIN ExternData
    END ExternData
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		AtFieldOfView   IncludeIntervals 
		FieldOfView   IncludeIntervals 
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN Refraction
		RefractionModel	Effective Radius Method

		UseRefractionInAccess		No

		BEGIN ModelData
			RefractionCeiling	5.00000000000000e+03
			MaxTargetAltitude	1.00000000000000e+04
			EffectiveRadius		1.33333333333333e+00

			UseExtrapolation	 Yes


		END ModelData
    END Refraction
    
    BEGIN Crdn
    END Crdn
    
    BEGIN Graphics

		BEGIN Attributes

			Inherit             Yes
			Show                Yes
			LineStyle           0
			LineWidth           1.000000
			PatternColor        #ffffff

		END Attributes

		BEGIN Display

			NumberOfPatterns        1
			PersistenceDuration     0.000000000000e+00
			PersistenceIgnoreDefChg No
			UpdatesDefnOften        No
			MinDisplayAltitude      0.000000000000e+00
			MaxDisplayAltitude      1.000000000000e+07
			AltitudeIntersectSense           Either
			ShowBothAltCrossings           No
			IntersectType           CentralBody
			ShowGround          Yes
			UseProjectionRadii          No
			ExcludeHorizonArcs           No
			ForwardPersist          No
			FillPersist             No
			DsplyTmHidesPersist     No
			SpaceLength             5.000000000000e+07
			TgtExtLength            0.000000000000e+00
			FOVHalfAngle            No
			HalfAngle               0.000000000000e+00
			ProjDisplay             Sphere
			DisplayType             ConstantRadius
			DisplayFOVWithConstraints           No
			ShowBoresight           No
			BoresightMarker         4
			BoresightColor          #ffffff
			ShowFill                No
			FillTranslucency        0.500000
			ShowOn2DMap             Yes

		END Display

		BEGIN    Swath

			MaxStep            6.000000000000e+01
			MinStep            1.000000000000e-01
			CloseSwath    Yes
			Tolerance          4.000000000000e+00
			MatchTolerance     9.000000000000e+01
			ShowSwath    No
			ComputationalMethod    Numerical
			Color        #f0ffff
			LineStyle    0
			LineWidth    1.000000
    SwathIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	14 Jan 2022 11:00:00.000000000
				Stop	15 Jan 2022 11:00:00.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL


		END    Swath

        BEGIN DisplayTimes
            DisplayType	AlwaysOn
        END DisplayTimes
    END Graphics
    
    BEGIN Swath
    END Swath
    
    BEGIN VO
    END VO
    
    BEGIN DIS
    END DIS

END Extensions

BEGIN SubObjects

END SubObjects

END Sensor

